# ecommerce

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/mreyes/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/mreyes/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/mreyes/auth/controller/: AuthController.java
auth-service/src/main/java/com/mreyes/auth/exception/: ApiError.java  ExternalServiceException.java  GlobalExceptionHandler.java  UserNameAlreadyRegisteredException.java
auth-service/src/main/java/com/mreyes/auth/jwt/: JwtUtil.java
auth-service/src/main/java/com/mreyes/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/mreyes/auth/model/: BaseEntity.java  User.java
auth-service/src/main/java/com/mreyes/auth/repository/: UserRepository.java
auth-service/src/main/java/com/mreyes/auth/service/: AuthService.java
auth-service/src/main/java/com/mreyes/ecommerce/: AuthServiceApplication.java
auth-service/src/main/java/com/mreyes/ecommerce/config/: SecurityConfig.java
auth-service/src/main/java/com/mreyes/ecommerce/controller/: AuthController.java
auth-service/src/main/java/com/mreyes/ecommerce/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  UserNameAlreadyRegisteredException.java
auth-service/src/main/java/com/mreyes/ecommerce/jwt/: JwtService.java
auth-service/src/main/java/com/mreyes/ecommerce/mapper/: UserMapper.java
auth-service/src/main/java/com/mreyes/ecommerce/model/: User.java
auth-service/src/main/java/com/mreyes/ecommerce/repository/: UserRepository.java
auth-service/src/main/java/com/mreyes/ecommerce/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/mreyes/ecommerce/: AuthServiceApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/com/mreyes/ecommerce/: ClientServiceApplication.java
client-service/src/main/java/com/mreyes/ecommerce/controller/: ClientController.java
client-service/src/main/java/com/mreyes/ecommerce/dto/: ClientRequest.java  ClientResponse.java
client-service/src/main/resources/: application.yml  data.sql
client-service/src/test/java/com/mreyes/ecommerce/: ClientServiceApplicationTests.java  ClientServiceImplApplicationTests.java
detail-order-service/: pom.xml
detail-order-service/src/main/java/com/mreyes/ecommerce/: DetailOrderServiceApplication.java
detail-order-service/src/main/resources/: application.yml
detail-order-service/src/test/java/com/mreyes/ecommerce/: DetailOrderServiceApplicationTests.java
detail-service/: pom.xml
detail-service/src/main/java/com/mreyes/ecommerce/: DetailServiceApplication.java
detail-service/src/main/resources/: application.yml
detail-service/src/test/java/com/mreyes/ecommerce/: DetailServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mreyes/commerce/: EurekaServerApplication.java
eureka-server/src/test/java/com/mreyes/commerce/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/mreyes/ecommerce/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/mreyes/ecommerce/: ClientServiceTest.java  OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/mreyes/ecommerce/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/mreyes/ecommerce/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/mreyes/ecommerce/: ProductServiceApplication.java
product-service/src/main/java/com/mreyes/ecommerce/controller/: ProductController.java
product-service/src/main/java/com/mreyes/ecommerce/dto/: ProductRequest.java  ProductResponse.java  RatingResponse.java
product-service/src/main/java/com/mreyes/ecommerce/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/mreyes/ecommerce/feign/: FakeStoreClient.java  ProductClient.java
product-service/src/main/java/com/mreyes/ecommerce/service/: IProduct.java  ProductService.java
product-service/src/main/java/com/mreyes/ecommerce/service/implementation/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/mreyes/ecommerce/: ProductControllerTest.java  ProductServiceApplicationTests.java
security-common/: pom.xml
security-common/src/main/java/com/mreyes/ecommerce/feign/: FeignClientInterceptor.java
security-common/src/main/java/com/mreyes/ecommerce/filter/: JwtAuthFilter.java
security-common/src/main/java/com/mreyes/ecommerce/service/: JwtService.java
(+67 files in other folders)
